      adjustBalance: adminProcedure
        .input(z.object({ userId: z.number(), amount: z.string(), reason: z.string() }))
        .mutation(async ({ ctx, input }) => {
          const amountNum = parseFloat(input.amount);
          if (isNaN(amountNum)) {
            throw new TRPCError({ code: "BAD_REQUEST", message: "Invalid amount" });
          }
          // Bidirectional wallet adjustment: positive = credit, negative = debit
          const reference = `admin-adjust-${Date.now()}`;
          const absAmount = Math.abs(amountNum).toString();
          let operation = 'credit';
          
          if (amountNum > 0) {
            // Credit operation
            await db.creditWalletBalance(input.userId, absAmount, "admin_adjust", 0);
          } else if (amountNum < 0) {
            // Debit operation
            await db.debitWalletBalance(input.userId, absAmount, "admin_adjust", 0);
            operation = 'debit';
          } else {
            throw new TRPCError({ code: "BAD_REQUEST", message: "Amount must be non-zero" });
          }
          
          // Create topup log for audit trail
          await db.createTopupLog(
            input.userId,
            absAmount,
            "0.00",
            "admin_adjust",
            reference,
            `Admin ${operation}: ${input.reason}`,
            ctx.user.id
          );
          const newBalance = await db.getWalletBalance(input.userId);
          return { success: true, newBalance, operation };
        }),
